ANDES 1.9.2
Copyright (C) 2015-2022 Hantao Cui

ANDES comes with ABSOLUTELY NO WARRANTY
Case file: /home/sarute/Documents/.venv/lib/python3.12/site-packages/andes/cases/kundur/kundur_full.xlsx
Report time: 09/30/2024 10:44:53 AM

Power flow converged in 5 iterations.
Flat-start: No

Statistics:
Buses                             10
Generators                         4
Committed Gens                     4
Loads                              2
Shunts                             0
Lines                             15
Transformers                       0
Areas                              2

EXTENDED SUMMARY:
                              P (pu)            Q (pu)

Generation                    28.268            6.7599
Load                           27.34            -1.634

BUS DATA:
                            Bus Name            Vm(pu)          Va(rad.)

1                                  1                 1           0.57025
2                                  2                 1           0.37796
3                                 12                 1           0.19577
4                                 11                 1           0.37772
5                                101           0.98337           0.48256
6                                102           0.96909           0.29353
7                                  3           0.95622           0.14255
8                                 13             0.954         -0.037126
9                                112           0.96856           0.11134
10                               111           0.98377           0.29331

LINE DATA:
                           Line Name     Fr. Bus (idx)      To Bus (idx)       P From (pu)       Q From (pu)         P To (pu)         Q To (pu)

Line_0                        Line_0                 5                 6            3.6074           0.22353           -3.5397           0.38132
Line_1                        Line_1                 5                 6            3.6066           0.22283           -3.5389           0.38186
Line_2                        Line_2                 6                 7             7.014           0.43513           -6.9088           0.58908
Line_3                        Line_3                 6                 7            7.0104           0.43176           -6.9048           0.59182
Line_4                        Line_4                 7                 8           0.74121          -0.14863          -0.72798         -0.020211
Line_5                        Line_5                 7                 8           0.74117          -0.14866          -0.72794         -0.020188
Line_6                        Line_6                 7                 8           0.74124           -0.1486          -0.72802         -0.020234
Line_7                        Line_7                 8                 9            -6.785           0.47844            6.8867           0.51081
Line_8                        Line_8                 8                 9           -6.7811           0.48119            6.8832           0.50746
Line_9                        Line_9                 9                10           -3.4125           0.32612            3.4753           0.23004
Line_10                      Line_10                 9                10           -3.4117           0.32665            3.4746           0.22936
Line_11                      Line_11                 1                 5             7.268            1.0946            -7.214          -0.44636
Line_12                      Line_12                 2                 6                 7            2.2805           -6.9458           -1.6301
Line_13                      Line_13                 3                 9                 7            2.3238           -6.9456            -1.671
Line_14                      Line_14                 4                10                 7            1.0609           -6.9499           -0.4594

OTHER ALGEBRAIC VARIABLES:
                                    

q PV 2                        2.2805
q PV 3                        2.3238
q PV 4                        1.0609
q Slack 1                     1.0946
p Slack 1                      7.268

