ANDES 1.9.2
Copyright (C) 2015-2022 Hantao Cui

ANDES comes with ABSOLUTELY NO WARRANTY
Case file: /home/sarute/Documents/.venv/lib/python3.12/site-packages/andes/cases/smib/SMIB.xlsx
Report time: 09/30/2024 11:02:43 AM

Power flow converged in 4 iterations.
Flat-start: No

Statistics:
Buses                              3
Generators                         2
Committed Gens                     2
Loads                              1
Shunts                             0
Lines                              3
Transformers                       0
Areas                              1

EXTENDED SUMMARY:
                              P (pu)            Q (pu)

Generation                 1.215e-08           0.28351
Load                               0                 0

BUS DATA:
                            Bus Name            Vm(pu)          Va(rad.)

1                                  1              1.05           0.30469
2                                  2                 1        1.4499e-22
3                                  3             1.017           0.17793

LINE DATA:
                           Line Name     Fr. Bus (idx)      To Bus (idx)       P From (pu)       Q From (pu)         P To (pu)         Q To (pu)

Line_1                        Line 1                 1                 3               0.9           0.28818              -0.9          -0.16668
Line_2                        Line 2                 2                 3             -0.45        -0.0023374              0.45           0.08334
Line_3                        Line 3                 2                 3             -0.45        -0.0023374              0.45           0.08334

OTHER ALGEBRAIC VARIABLES:
                                    

q PV 1                       0.28818
q Slack 1                  -0.004675
p Slack 1                       -0.9

